JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::380:x, comp button1:::p::p, space :p:62:p}, seq {par l {seq l {space :p:168:p, comp label1:::p::p}, seq l {space :p:211:p, comp radioButton1:::p::p}}, space ::202:x}}"
			"$verticalGroup": "par l {seq t {space :p:44:p, comp label1:::p::p, space s:::p, comp radioButton1:::p::p, space ::260:x, comp button1:::p::p, space :p:45:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Data Manipulation Table"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 435 )
		} )
	}
}
